.container {
display: grid;
grid-template-columns: 1fr 2fr;
gap: 50px;
width: 80%;
margin: 0 auto;
}

.poster {
border-radius: 20px;
max-width: 70%;
place-self: center;
}

.title {
color: #333;
font-size: 36px;
font-weight: 600;
}

.info {
display: flex;
flex-direction: column;
margin-top: 20px;
gap: 20px;
}

.comapanyInfo {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 25px;
max-width: 100%;
width: 100%;
margin: 0 auto;
}